<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-image: url('../images/logos/Netflix-background.jpg');
        background-size: cover;
        background-position: center;

    }

    .section {
        background: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100vh;
    }

    nav img {
        width: 10em;
        height: 8em;
        margin-right: auto;
        margin-left: 9em;
    }

    .sign-in {
        width: 30rem;
        height: 80vh;
        background-color: rgba(0, 0, 0, 0.7);
        margin: auto;
        color: white;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 3rem;
        font-size: 18px;
        gap: 0.5rem;
        border-radius: 8px;
    }

    .sign-in>h1 {
        font-size: 36px;
        margin-bottom: 2rem;
    }

    .sign-in>input {
        background-color: transparent;
        border: 1px solid gray;
        padding: 1rem 1.5rem;
        margin: 0.5rem;
        border-radius: 4px;
        color: beige;
        font-size: 18px;
    }

    input[type="text"]:focus::placeholder,
    input[type="password"]:focus::placeholder {
        color: transparent;
    }

    input[type="text"]::before,
    input[type="password"]::before {
        content: attr(placeholder);
        position: absolute;
        top: 0;
        left: 0;
        /* transform: translateY(-50%); */
        color: gray;
        font-size: 16px;
        pointer-events: none;
        transition: all 0.3s ease;
    }

    input[type="text"]:focus::before,
    input[type="password"]:focus::before {
        content: attr(placeholder);
        position: absolute;
        top: 0;
        left: 0;
        color: gray;
        font-size: 16px;
        transition: all 0.3s ease;
    }

    input[type="submit"] {
        background-color: red;
        font-weight: bold;
        padding: 0.7rem;
        border: none;
    }

    input[type="submit"]:hover {
        background-color: rgb(210, 0, 0);
    }

    .sign-in>button {
        font-weight: bold;
        padding: 0.7rem;
        border: none;
        border-radius: 4px;
        margin: 0 0.5rem 1rem;
        background-color: rgba(255, 255, 255, 0.3);
        color: white;
        font-size: 18px;
    }
    
</style>

<body>
    <div class="section">
        <nav>
            <a href="./index.html"><img src="../images/logos/netflix-2-logo-svgrepo-com.svg" alt=""></a>
        </nav>
        <form class="sign-in">
            <h1>Sign In</h1>
            <input type="text" name="" id="" placeholder="Email or mobile number" required>
            <input type="password" placeholder="Password" required>
            <input type="submit">
            <p style="align-self: center; font-size: 22px; margin: 0.2rem;">or</p>
            <button>Use a sign-in code</button>
            <p style="margin-left: 0.5rem;">Forget password</p>
            <div style="display: flex; margin-left: 0.5rem; gap: 0.5rem;">
                <input type="checkbox" name="" id="">
                <label for="">Remember me</label>
            </div>
            <p style="margin-left: 0.5rem;">New to Netflix? <a style="color: white;" href="./index.html">Sign up now.</a></p>
        </form>
    </div>
</body>

</html>