* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Arial, Helvetica, sans-serif; */
}

body {
    overflow-x: hidden;
    background-color: rgba(24, 24, 24, 255);

}

nav {
    width: 100%;
    height: 4em;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: fixed;
    top: 0;
    z-index: 1;

}

.nav-btns {
    height: 100%;
    display: flex;
    align-items: center;

    justify-content: end;
}

#join-btn {
    background-color: red;
}

#join-btn:hover{
    background-color: rgb(195, 1, 1);
}



.navbar-logo {
    width: 132px;
    margin: 2rem;
}

.nav-btns .btn {
    margin-right: 1.3rem;
    padding: 8px 16px;
    text-wrap: nowrap;
    border: none;
    color: white;
    font-size: 20px;
    border-radius: 4px;
}

#sign-in-btn{
    background-color: black;
    border: 1px solid white;
}

#sign-in-btn:hover{
    background-color: rgba(44, 44, 44, 255);
}

nav>p {
    margin-left: auto;
    margin-right: 10px;
}

.section1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: rgba(24, 24, 24, 255);
    color: white;
    padding: 0.5rem 1.5rem;
    min-height: 100vh;
    width: 100%;
    position: relative;
    top: 4em;
}

.section1>h1 {
    font-size: 40px;
    margin: 0.8rem 0;
    font-weight: bold;
}

.section1>p {
    width: 40rem;
    font-size: 22px;
    line-height: 1.2;
    word-spacing: 1.5px;
    margin-bottom: 1rem;
}

.list {
    /* margin: 1rem 0; */
    padding: 0.5rem 0;
    width: 100%;
}

.list>p {
    font-weight: bold;
    font-size: 26px;
}

.h-scroll {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scrollbar-width: none;
    padding: 2rem 0.3rem;

}

.card {
    width: 18rem;
    height: 12rem;
    margin: 0rem 1rem;
    text-align: center;
}

.card img {
    object-fit: cover;
}

.card>p {
    margin: 0.5rem;
    font-size: 24px;
}

.footer{
    background-color: rgba(24, 24, 24, 255);
    color: rgb(131, 131, 131);
    display: grid;
    grid-template: 3/4;
    padding: 2rem 5rem;
    grid-gap: 1.5rem; 
    justify-content: start;
    align-items: center;
    text-wrap: nowrap;
}

.footer>p{
    font-size: 1.5rem;
    margin:0.2rem 0;
}

.footer-options{
    margin:1rem 0;
    display: flex;
    flex-direction:column;
    gap: 1.5rem;
    font-size: 1.2rem;
}